{
    "files.associations": {
        "xstring": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "shared_mutex": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "limits": "cpp",
        "iostream": "cpp"
    }
}